# goit-1-maven

./: .gitignore  pom.xml
src/main/java/com/goit/vovavoroncov/: Main.java  Person.java
